server.port: 8080

spring.shardingsphere.config.sharding.binding-tables=sns_resource_basic,sns_resource_essay,sns_resource_cache

spring.shardingsphere.datasource.names=ds-0-1073741823,ds-1073741824-2147483647

spring.shardingsphere.datasource.ds-0-1073741823.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-0-1073741823.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-0-1073741823.url=jdbc:mysql://127.0.0.1:3306/ds0?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds-0-1073741823.username=root
spring.shardingsphere.datasource.ds-0-1073741823.password=123456
spring.shardingsphere.datasource.ds-0-1073741823.initial-size=5
spring.shardingsphere.datasource.ds-0-1073741823.max-active=100
spring.shardingsphere.datasource.ds-0-1073741823.min-idle=5
spring.shardingsphere.datasource.ds-0-1073741823.max-wait=60000

spring.shardingsphere.datasource.ds-1073741824-2147483647.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-1073741824-2147483647.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-1073741824-2147483647.url=jdbc:mysql://127.0.0.1:3306/ds1?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds-1073741824-2147483647.username=root
spring.shardingsphere.datasource.ds-1073741824-2147483647.password=123456
spring.shardingsphere.datasource.ds-1073741824-2147483647.initial-size=5
spring.shardingsphere.datasource.ds-1073741824-2147483647.max-active=100
spring.shardingsphere.datasource.ds-1073741824-2147483647.min-idle=5
spring.shardingsphere.datasource.ds-1073741824-2147483647.max-wait=60000

spring.shardingsphere.sharding.tables.sns_resource_basic.actual-data-nodes=ds-0-1073741823.sns_resource_basic,ds-1073741824-2147483647.sns_resource_basic
spring.shardingsphere.sharding.tables.sns_resource_essay.actual-data-nodes=ds-0-1073741823.sns_resource_essay,ds-1073741824-2147483647.sns_resource_essay
spring.shardingsphere.sharding.tables.sns_resource_cache.actual-data-nodes=ds-0-1073741823.sns_resource_cache,ds-1073741824-2147483647.sns_resource_cache
spring.shardingsphere.sharding.tables.sns_user_res_relation.actual-data-nodes=ds-0-1073741823.sns_user_res_relation,ds-1073741824-2147483647.sns_user_res_relation

spring.shardingsphere.sharding.tables.sns_resource_basic.database-strategy.standard.sharding-column=res_id
spring.shardingsphere.sharding.tables.sns_resource_basic.database-strategy.standard.precise-algorithm-class-name=com.tdx.sharding.configration.CustomPreciseShardingAlgorithm

spring.shardingsphere.sharding.tables.sns_resource_essay.database-strategy.standard.sharding-column=res_id
spring.shardingsphere.sharding.tables.sns_resource_essay.database-strategy.standard.precise-algorithm-class-name=com.tdx.sharding.configration.CustomPreciseShardingAlgorithm

spring.shardingsphere.sharding.tables.sns_resource_cache.database-strategy.standard.sharding-column=res_id
spring.shardingsphere.sharding.tables.sns_resource_cache.database-strategy.standard.precise-algorithm-class-name=com.tdx.sharding.configration.CustomPreciseShardingAlgorithm

spring.shardingsphere.sharding.tables.sns_user_res_relation.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.sharding.tables.sns_user_res_relation.database-strategy.standard.precise-algorithm-class-name=com.tdx.sharding.configration.CustomPreciseShardingAlgorithm

spring.shardingsphere.props.sql.show= true

mybatis.mapper-locations=classpath:mapper/*.xml


