server.port: 8080

#spring.datasource.url: jdbc:mysql://127.0.0.1:3306/sharding?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username: root
#spring.datasource.password: 123456
#spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

#spring.shardingsphere.datasource.names=sharding0,sharding1
#
#spring.shardingsphere.datasource.sharding0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.sharding0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.sharding0.url=jdbc:mysql://127.0.0.1:3306/sharding0?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.shardingsphere.datasource.sharding0.username=root
#spring.shardingsphere.datasource.sharding0.password=123456
#
#spring.shardingsphere.datasource.sharding1.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.sharding1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.sharding1.url=jdbc:mysql://127.0.0.1:3306/sharding1?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.shardingsphere.datasource.sharding1.username=root
#spring.shardingsphere.datasource.sharding1.password=123456
#
#spring.shardingsphere.rules.sharding.tables.sns_resource_basic.actual-data-nodes=sharding0.sns_resource_basic,sharding1.sns_resource_basic
#spring.shardingsphere.rules.sharding.tables.sns_resource_essay.actual-data-nodes=sharding0.sns_resource_essay,sharding1.sns_resource_essay
#spring.shardingsphere.rules.sharding.tables.sns_resource_cache.actual-data-nodes=sharding0.sns_resource_cache,sharding1.sns_resource_cache
#
#spring.shardingsphere.rules.sharding.tables.sns_resource_basic.database-strategy.inline.sharding-column=res_id
#spring.shardingsphere.rules.sharding.tables.sns_resource_basic.database-strategy.inline.algorithm-expression=sharding$->{Math.abs(res_id.hashCode())%2}
#
#spring.shardingsphere.rules.sharding.tables.sns_resource_essay.database-strategy.inline.sharding-column=res_id
#spring.shardingsphere.rules.sharding.tables.sns_resource_essay.database-strategy.inline.algorithm-expression=sharding$->{Math.abs(res_id.hashCode())%2}
#
#spring.shardingsphere.rules.sharding.tables.sns_resource_cache.database-strategy.inline.sharding-column=res_id
#spring.shardingsphere.rules.sharding.tables.sns_resource_cache.database-strategy.inline.algorithm-expression=sharding$->{Math.abs(res_id.hashCode())%2}

#spring.shardingsphere.config.sharding.binding-tables=sns_resource_basic,sns_resource_essay,sns_resource_cache

spring.shardingsphere.datasource.names=ds-0-1073741823,ds-1073741824-2147483647

spring.shardingsphere.datasource.ds-0-1073741823.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-0-1073741823.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-0-1073741823.url=jdbc:mysql://127.0.0.1:3306/ds0?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds-0-1073741823.username=root
spring.shardingsphere.datasource.ds-0-1073741823.password=123456
spring.shardingsphere.datasource.ds-0-1073741823.initial-size=5
spring.shardingsphere.datasource.ds-0-1073741823.max-active=100
spring.shardingsphere.datasource.ds-0-1073741823.min-idle=5
spring.shardingsphere.datasource.ds-0-1073741823.max-wait=60000

spring.shardingsphere.datasource.ds-1073741824-2147483647.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-1073741824-2147483647.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-1073741824-2147483647.url=jdbc:mysql://127.0.0.1:3306/ds1?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds-1073741824-2147483647.username=root
spring.shardingsphere.datasource.ds-1073741824-2147483647.password=123456
spring.shardingsphere.datasource.ds-1073741824-2147483647.initial-size=5
spring.shardingsphere.datasource.ds-1073741824-2147483647.max-active=100
spring.shardingsphere.datasource.ds-1073741824-2147483647.min-idle=5
spring.shardingsphere.datasource.ds-1073741824-2147483647.max-wait=60000

spring.shardingsphere.sharding.tables.sns_resource_basic.actual-data-nodes=ds-0-1073741823.sns_resource_basic,ds-1073741824-2147483647.sns_resource_basic
spring.shardingsphere.sharding.tables.sns_resource_essay.actual-data-nodes=ds-0-1073741823.sns_resource_essay,ds-1073741824-2147483647.sns_resource_essay
spring.shardingsphere.sharding.tables.sns_resource_cache.actual-data-nodes=ds-0-1073741823.sns_resource_cache,ds-1073741824-2147483647.sns_resource_cache
spring.shardingsphere.sharding.tables.sns_user_res_relation.actual-data-nodes=ds-0-1073741823.sns_user_res_relation,ds-1073741824-2147483647.sns_user_res_relation

spring.shardingsphere.sharding.tables.sns_resource_basic.database-strategy.standard.sharding-column=res_id
spring.shardingsphere.sharding.tables.sns_resource_basic.database-strategy.standard.precise-algorithm-class-name=com.tdx.sharding.configration.CustomPreciseShardingAlgorithm

spring.shardingsphere.sharding.tables.sns_resource_essay.database-strategy.standard.sharding-column=res_id
spring.shardingsphere.sharding.tables.sns_resource_essay.database-strategy.standard.precise-algorithm-class-name=com.tdx.sharding.configration.CustomPreciseShardingAlgorithm

spring.shardingsphere.sharding.tables.sns_resource_cache.database-strategy.standard.sharding-column=res_id
spring.shardingsphere.sharding.tables.sns_resource_cache.database-strategy.standard.precise-algorithm-class-name=com.tdx.sharding.configration.CustomPreciseShardingAlgorithm

spring.shardingsphere.sharding.tables.sns_user_res_relation.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.sharding.tables.sns_user_res_relation.database-strategy.standard.precise-algorithm-class-name=com.tdx.sharding.configration.CustomPreciseShardingAlgorithm



#spring.shardingsphere.props.sql.show= true

mybatis.mapper-locations=classpath:mapper/*.xml

#logging.level.com.tdx.sharding.configration=debug


